server.servlet.context-path=/v2
server.port=8080

#graphql.servlet.mapping=/graphql2
#graphql.servlet.enabled=true
#graphql.servlet.corsEnabled=true


#http://localhost:8080/v2/graphql?query=1
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/v2/graphql
graphiql.enabled=true
graphiql.pageTitle=GraphiQL
